PORT=SERVER_PORT_NUMBER_GOES_HERE
MONGODB_URL=MONGODB_URL_GOES_HERE
JWT_USER_ACTIVATION_KEY=JWT_USER_ACTIVATION_KEY_GOES_HERE
JWT_USER_ACCESS_KEY=JWT_USER_ACCESS_KEY_GOES_HERE
JWT_USER_RESET_PASSWORD_KEY=JWT_USER_RESET_PASSWORD_KEY_GOES_HERE
SMTP_USERNAME=SMTP_EMAIL_GOES_HERE
SMTP_PASSWORD=SMTP_PASSWORD_GOES_HERE
DEFAULT_IMAGE_PATH=DEFAULT_PRODUCT_IMAGE_PATH_GOES_HERE